DATABASE_URL="file:/home/sandhanapandiyan/Documents/new nvr design/server/config/nvr.db"
PORT=3001
NODE_ENV=Production
rtsp://192.168.0.200:554/cam/realmonitor?channel=1&subtype=1   for camera 2
rtsp://192.168.0.201:554/cam/realmonitor?channel=1&subtype=1   foe camera 3